snippet main
	public static void main (String[] args) {
		${1:/* code */}
	}
snippet pu
	public
snippet po
	protected
snippet pr
	private
snippet st
	static
snippet fi
	final
snippet ab
	abstract
snippet re
	return
snippet br
	break;
snippet de
	default:
		${1}
snippet ca
	catch(${1:Exception} ${2:e}) ${3}
snippet th
	throw 
snippet sy
	synchronized
snippet im
	import
snippet imp
	implements
snippet ext
	extends 
snippet j.u
	java.util
snippet j.i
	java.io.
snippet j.b
	java.beans.
snippet j.n
	java.net.
snippet j.m
	java.math.
snippet if
	if (${1}) ${2}
snippet el
	else
snippet elif
	else if (${1}) ${2}
snippet wh
	while (${1}) ${2}
snippet for
	for (${1}; ${2}; ${3}) ${4}
snippet fore
	for (${1} : ${2}) ${3}
snippet sw
	switch (${1}) ${2}
snippet cs
	case ${1}:
		${2}
	${3}
snippet tc
	public class ${1:`Filename()`} extends ${2:TestCase}
snippet t
	@Test
	public void test${1:Name}() throws Exception ${2}
snippet cl
	class ${1:`Filename("", "untitled")`} ${2}
snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}${3}
snippet m
	${1:void} ${2:method}(${3}) ${4:throws }${5}
snippet v
	${1:String} ${2:var}${3: = null}${4};${5}
snippet co
	static public final ${1:String} ${2:var} = ${3};${4}
snippet cos
	static public final String ${1:var} = "${2}";${3}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
snippet try
	try {
		${3}
	} catch(${1:Exception} ${2:e}) {
	}
snippet tryf
	try {
		${3}
	} catch(${1:Exception} ${2:e}) {
	} finally {
	}
snippet action
	public static void ${1:index}(${2:args}) { ${3} }
snippet debug
	LOGGER.debug(${1:param});${2}
snippet error
	LOGGER.error(${1:param});${2}
snippet info
	LOGGER.info(${1:param});${2}
snippet warn
	LOGGER.warn(${1:param});${2}
snippet sysout
	System.out.println(${1});
snippet syserr
	System.err.println(${1});
snippet /*
	/*
	 * ${1}
	 */
snippet /**
	/**
	 * ${1}
	 */
snippet prop
	$1 void set$3($2 $4){
		this.$4 = $4;
	}

	${1:public} ${2:String} get${3:}(){
		return this.${4:};
	}
snippet controller
	@Controller
	@RequestMapping("${2:}")
	public class ${1:`Filename("", "untitled")`} {
	}
snippet logger
	private static final Logger LOGGER = LoggerFactory.getLogger(${1:`Filename("", "untitled")`}.class);
snippet req
	@RequestMapping(value = "/${1:entity}", method = RequestMethod.${2:GET}, produces=MediaType.APPLICATION_JSON_VALUE)
	@ResponseStatus(value=HttpStatus.OK)
	public @ResponseBody ${3:EntryType} get$1(
				HttpServletRequest request,
				HttpServletResponse respose) throws ResourceNotFoundException, BadRequestException {
	}
snippet param
	@PathVariable("${1:id}") String $1,
snippet inheritDoc
	/**
	 * {@inheritDoc}
	 */
snippet eq
	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}
		if (obj == this) {
			return true;
		}
		if (!(obj instanceof ${1:`Filename("", "untitled")`})) {
			return false;
		}
		$1 ref = ($1)obj;
		return new EqualsBuilder()
			.append(${2:field}, ref.$2)
			.isEquals();
	}

	public int hashCode() {
		return new HashCodeBuilder(${3:prime1}, ${4:prime2})
				.append($2)
				.toHashCode();
	}
snippet metrics
	@Counted(name="${1:name}_count", monotonic=true)
	@Metered(name="$1_metered")
	@Timed(name="$1_timed")
